{
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/ui/*": [
        "./ui/*"
      ]
    }
  }
}